DEBUG=false
SMTP_PORT=25
SMTP_DOMAIN=example.com

HTTP_ADDRESS=:2525
HTTP_DISABLE_WEBUI=false
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET, POST, PATCH, PUT, DELETE, OPTIONS
CORS_ALLOWED_HEADERS=Origin, Authorization, Content-Type